{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies":{
    "document-register-element": "^1.1.1",
    "fastclick": "^1.0.6",
    "notie": "git+https://github.com/coderofsalvation/notie.git"
  }
}
